{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InstanceId": "local-dev",
  "TableSettings": {
    "ConnectionString": ""
  }
}